js_include conf.d/nginx_health.js;

server {
	listen 8245;
	server_name api.example.com;
	root /usr/share/nginx/html;
	location /version {
		js_content version;
	}
	location = /dashboard.html {
	}
	location /api/ {
		api write=on;
		# allow 127.0.0.1;
		allow 10.0.0.0/8; # for demo
		deny all;
	}
	location /health {
		js_content StatusByFqdn;
	}
}
